# EAGLE Parameter File (generated by EAGLE Version 6.5.0 - DO NOT EDIT!)

Attribute.HeaderA = "1 0:100 1:100 2:100 3:46 4:100"
Brd.CommandPopup.Add.1 = "STAND-OFF (SparkFun-Electromechanical.lbr);'STAND-OFF@/home/sensae/enc/eagle/lib/sparkfun/SparkFun-Electromechanical.lbr'"
Brd.CommandPopup.Add.2 = "STAND-OFF-TIGHT (SparkFun-Electromechanical.lbr);'STAND-OFF-TIGHT@/home/sensae/enc/eagle/lib/sparkfun/SparkFun-Electromechanical.lbr'"
Brd.CommandPopup.Value.1 = "ATM328PU;"
Brd.CommandPopup.Value.2 = "1;"
Brd.Key.A+F2 = "Window fit"
Brd.Key.A+S = "SIGNAL"
Brd.Key.C+D = "DELETE"
Brd.Key.C+E = "ERRORS"
Brd.Key.C+F = "RUN find.ulp"
Brd.Key.C+G = "GROUP"
Brd.Key.C+H = "HOLE"
Brd.Key.C+I = "INFO"
Brd.Key.C+M = "MOVE"
Brd.Key.C+R = "ROUTE"
Brd.Key.C+T = "TEXT"
Brd.Key.C+W = "WIRE"
Brd.Key.C+Y = "REDO"
Brd.Key.C+Z = "UNDO"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.Key.SC+A = "ADD"
Brd.Key.SC+C = "COPY"
Brd.Key.SC+D = "DRC;"
Brd.Key.SC+N = "NAME"
Brd.Key.SC+P = "POLYGON"
Brd.Key.SC+R = "RIPUP"
Brd.Key.SC+S = "SMASH"
Brd.Key.SC+V = "VALUE"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink22.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1397694703"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:211 1:51 2:110"
ControlPanel.Splitter.Sizes = "376 431"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Brd.Header1 = "1 0:100 1:283"
Dialog.Add.Brd.Size = "669 523"
Dialog.Add.Brd.Splitter1.Sizes = "387 252"
Dialog.Add.Brd.Splitter2.Sizes = "212 203"
Dialog.Add.Sch.Header1 = "1 0:221 1:177"
Dialog.Add.Sch.Size = "850 947"
Dialog.Add.Sch.Splitter1.Sizes = "417 403"
Dialog.Add.Sch.Splitter2.Sizes = "288 551"
Dialog.Add.Sch.Splitter3.Sizes = "200 197"
Dialog.Add.Sch.Splitter4.Sizes = "274 271"
Dialog.Assign.Size = "447 265"
Dialog.AttributeChange.Size = "188 189"
Dialog.Attributes.Size = "447 265"
Dialog.CheckForUpdate.Size = "400 300"
Dialog.Display.Brd.Size = "551 830"
Dialog.DrcErrors.Size = "418 505"
Dialog.ErcErrors.Size = "576 687"
Dialog.HtmlEditor.Size = "360 509"
Dialog.HtmlEditor.Splitter.Sizes = "189 189"
Dialog.NetClass.Size = "1853 605"
Dialog.Print.Sch.Size = "523 586"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$HOME/enc/eagle/projects:$EAGLEDIR/projects/examples"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$HOME/enc/eagle/lib:$EAGLEDIR/lbr"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
Drc.ErrorsCentered = "0"
EAGLE.Version = "6.5"
Erc.AllowUserOverrideConsistencyCheck = "0"
Erc.ErrorsCentered = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "1"
Interface.VerticalText = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "0"
Option.PolygonRatsnest = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xB47F7F7F"
Palette.0.17 = "0xB47F7F7F"
Palette.0.18 = "0xB47F7F7F"
Palette.0.19 = "0xB47F7F7F"
Palette.0.20 = "0xB47F7F7F"
Palette.0.21 = "0xB47F7F7F"
Palette.0.22 = "0xB47F7F7F"
Palette.0.23 = "0xB47F7F7F"
Palette.0.24 = "0xB47F7F7F"
Palette.0.25 = "0xB47F7F7F"
Palette.0.26 = "0xB47F7F7F"
Palette.0.27 = "0xB47F7F7F"
Palette.0.28 = "0xB47F7F7F"
Palette.0.29 = "0xB47F7F7F"
Palette.0.30 = "0xB47F7F7F"
Palette.0.31 = "0xB47F7F7F"
Palette.0.32 = "0xB47F7F7F"
Palette.0.33 = "0xB47F7F7F"
Palette.0.34 = "0xB47F7F7F"
Palette.0.35 = "0xB47F7F7F"
Palette.0.36 = "0xB47F7F7F"
Palette.0.37 = "0xB47F7F7F"
Palette.0.38 = "0xB47F7F7F"
Palette.0.39 = "0xB47F7F7F"
Palette.0.40 = "0xB47F7F7F"
Palette.0.41 = "0xB47F7F7F"
Palette.0.42 = "0xB47F7F7F"
Palette.0.43 = "0xB47F7F7F"
Palette.0.44 = "0xB47F7F7F"
Palette.0.45 = "0xB47F7F7F"
Palette.0.46 = "0xB47F7F7F"
Palette.0.47 = "0xB47F7F7F"
Palette.0.48 = "0xB47F7F7F"
Palette.0.49 = "0xB47F7F7F"
Palette.0.50 = "0xB47F7F7F"
Palette.0.51 = "0xB47F7F7F"
Palette.0.52 = "0xB47F7F7F"
Palette.0.53 = "0xB47F7F7F"
Palette.0.54 = "0xB47F7F7F"
Palette.0.55 = "0xB47F7F7F"
Palette.0.56 = "0xB47F7F7F"
Palette.0.57 = "0xB47F7F7F"
Palette.0.58 = "0xB47F7F7F"
Palette.0.59 = "0xB47F7F7F"
Palette.0.60 = "0xB47F7F7F"
Palette.0.61 = "0xB47F7F7F"
Palette.0.62 = "0xB47F7F7F"
Palette.0.63 = "0xB47F7F7F"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4808080"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xB47F7F7F"
Palette.1.17 = "0xB47F7F7F"
Palette.1.18 = "0xB47F7F7F"
Palette.1.19 = "0xB47F7F7F"
Palette.1.20 = "0xB47F7F7F"
Palette.1.21 = "0xB47F7F7F"
Palette.1.22 = "0xB47F7F7F"
Palette.1.23 = "0xB47F7F7F"
Palette.1.24 = "0xB47F7F7F"
Palette.1.25 = "0xB47F7F7F"
Palette.1.26 = "0xB47F7F7F"
Palette.1.27 = "0xB47F7F7F"
Palette.1.28 = "0xB47F7F7F"
Palette.1.29 = "0xB47F7F7F"
Palette.1.30 = "0xB47F7F7F"
Palette.1.31 = "0xB47F7F7F"
Palette.1.32 = "0xB47F7F7F"
Palette.1.33 = "0xB47F7F7F"
Palette.1.34 = "0xB47F7F7F"
Palette.1.35 = "0xB47F7F7F"
Palette.1.36 = "0xB47F7F7F"
Palette.1.37 = "0xB47F7F7F"
Palette.1.38 = "0xB47F7F7F"
Palette.1.39 = "0xB47F7F7F"
Palette.1.40 = "0xB47F7F7F"
Palette.1.41 = "0xB47F7F7F"
Palette.1.42 = "0xB47F7F7F"
Palette.1.43 = "0xB47F7F7F"
Palette.1.44 = "0xB47F7F7F"
Palette.1.45 = "0xB47F7F7F"
Palette.1.46 = "0xB47F7F7F"
Palette.1.47 = "0xB47F7F7F"
Palette.1.48 = "0xB47F7F7F"
Palette.1.49 = "0xB47F7F7F"
Palette.1.50 = "0xB47F7F7F"
Palette.1.51 = "0xB47F7F7F"
Palette.1.52 = "0xB47F7F7F"
Palette.1.53 = "0xB47F7F7F"
Palette.1.54 = "0xB47F7F7F"
Palette.1.55 = "0xB47F7F7F"
Palette.1.56 = "0xB47F7F7F"
Palette.1.57 = "0xB47F7F7F"
Palette.1.58 = "0xB47F7F7F"
Palette.1.59 = "0xB47F7F7F"
Palette.1.60 = "0xB47F7F7F"
Palette.1.61 = "0xB47F7F7F"
Palette.1.62 = "0xB47F7F7F"
Palette.1.63 = "0xB47F7F7F"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4808080"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xB47F7F7F"
Palette.2.17 = "0xB47F7F7F"
Palette.2.18 = "0xB47F7F7F"
Palette.2.19 = "0xB47F7F7F"
Palette.2.20 = "0xB47F7F7F"
Palette.2.21 = "0xB47F7F7F"
Palette.2.22 = "0xB47F7F7F"
Palette.2.23 = "0xB47F7F7F"
Palette.2.24 = "0xB47F7F7F"
Palette.2.25 = "0xB47F7F7F"
Palette.2.26 = "0xB47F7F7F"
Palette.2.27 = "0xB47F7F7F"
Palette.2.28 = "0xB47F7F7F"
Palette.2.29 = "0xB47F7F7F"
Palette.2.30 = "0xB47F7F7F"
Palette.2.31 = "0xB47F7F7F"
Palette.2.32 = "0xB47F7F7F"
Palette.2.33 = "0xB47F7F7F"
Palette.2.34 = "0xB47F7F7F"
Palette.2.35 = "0xB47F7F7F"
Palette.2.36 = "0xB47F7F7F"
Palette.2.37 = "0xB47F7F7F"
Palette.2.38 = "0xB47F7F7F"
Palette.2.39 = "0xB47F7F7F"
Palette.2.40 = "0xB47F7F7F"
Palette.2.41 = "0xB47F7F7F"
Palette.2.42 = "0xB47F7F7F"
Palette.2.43 = "0xB47F7F7F"
Palette.2.44 = "0xB47F7F7F"
Palette.2.45 = "0xB47F7F7F"
Palette.2.46 = "0xB47F7F7F"
Palette.2.47 = "0xB47F7F7F"
Palette.2.48 = "0xB47F7F7F"
Palette.2.49 = "0xB47F7F7F"
Palette.2.50 = "0xB47F7F7F"
Palette.2.51 = "0xB47F7F7F"
Palette.2.52 = "0xB47F7F7F"
Palette.2.53 = "0xB47F7F7F"
Palette.2.54 = "0xB47F7F7F"
Palette.2.55 = "0xB47F7F7F"
Palette.2.56 = "0xB47F7F7F"
Palette.2.57 = "0xB47F7F7F"
Palette.2.58 = "0xB47F7F7F"
Palette.2.59 = "0xB47F7F7F"
Palette.2.60 = "0xB47F7F7F"
Palette.2.61 = "0xB47F7F7F"
Palette.2.62 = "0xB47F7F7F"
Palette.2.63 = "0xB47F7F7F"
Printer.Align.Hor = "0"
Printer.Align.Ver = "0"
Printer.Black = "0"
Printer.Border.Bottom = "85000"
Printer.Border.Left = "85000"
Printer.Border.Right = "85000"
Printer.Border.Top = "85000"
Printer.Calibrate.X = "1"
Printer.Calibrate.Y = "1"
Printer.Caption = "1"
Printer.Custom.Height = "2970000"
Printer.Custom.Width = "2100000"
Printer.Mirror = "0"
Printer.Name = "FILE:.pdf"
Printer.Orientation = "0"
Printer.PageLimit = "0"
Printer.Paper = "A4"
Printer.PaperSize = "0"
Printer.Preview = "1"
Printer.Rotate = "0"
Printer.ScaleFactor = "1"
Printer.Solid = "0"
Printer.Upsidedown = "0"
Printer.Wrap = "0"
Project.Dir = "/home/sensae/enc/eagle/projects/sc_controller"
Recent.Brd.1 = "/home/sensae/enc/eagle/projects/sc_controller/sc_controller.brd"
Recent.Brd.2 = "/home/sensae/enc/eagle/projects/fenceref/controller.brd"
Recent.Brd.3 = "/home/sensae/enc/eagle/projects/smduino/smduino.brd"
Recent.Brd.4 = "/home/sensae/enc/eagle/projects/microduino/microduino.brd"
Recent.Brd.5 = "/home/sensae/enc/eagle/projects/fencing-controller/controller.brd"
Recent.Cam.1 = "/home/sensae/enc/eagle/projects/fenceref/controller.brd"
Recent.Epf.1 = "/home/sensae/enc/eagle/projects/sc_controller"
Recent.Epf.2 = "/home/sensae/enc/eagle/projects/smduino"
Recent.Epf.3 = "/home/sensae/enc/eagle/projects/fenceref"
Recent.Sch.1 = "/home/sensae/enc/eagle/projects/sc_controller/sc_controller.sch"
Recent.Sch.2 = "/home/sensae/enc/eagle/projects/fenceref/controller.sch"
Recent.Sch.3 = "/home/sensae/enc/eagle/projects/smduino/smduino.sch"
Recent.Sch.4 = "/home/sensae/enc/eagle/projects/microduino/microduino.sch"
Recent.Sch.5 = "/home/sensae/enc/eagle/projects/fencing-controller/controller.sch"
Recent.Scr.1 = "/home/sensae/enc/eagle/projects/sc_controller/bmp.scr"
Recent.Ulp.1 = "/opt/eagle-6.5.0/ulp/import-bmp.ulp"
Recent.Ulp.2 = "/opt/eagle-6.5.0/ulp/panelize.ulp"
Recent.Ulp.3 = "/opt/eagle-6.5.0/ulp/bom.ulp"
Recent.Ulp.4 = "/opt/eagle-6.5.0/ulp/statistic-brd.ulp"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "M02LOCK (SparkFun-Connectors.lbr);'M02LOCK@/home/sensae/enc/eagle/lib/sparkfun/SparkFun-Connectors.lbr'"
Sch.CommandPopup.Replace.1 = "ATMEGA328_SMT (SparkFun-DigitalIC.lbr);'ATMEGA328_SMT@/home/sensae/enc/eagle/lib/sparkfun/SparkFun-DigitalIC.lbr'"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 76 -1 0"
Sch.Key.A+F2 = "Window fit"
Sch.Key.A+N = "NET"
Sch.Key.C+D = "DELETE"
Sch.Key.C+E = "ERRORS"
Sch.Key.C+F = "RUN find.ulp"
Sch.Key.C+G = "GROUP"
Sch.Key.C+I = "INFO"
Sch.Key.C+M = "MOVE"
Sch.Key.C+T = "TEXT"
Sch.Key.C+W = "WIRE"
Sch.Key.C+Y = "REDO"
Sch.Key.C+Z = "UNDO"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.Key.SC+A = "ADD"
Sch.Key.SC+C = "COPY"
Sch.Key.SC+E = "ERC"
Sch.Key.SC+I = "INVOKE"
Sch.Key.SC+N = "NAME"
Sch.Key.SC+P = "POLYGON"
Sch.Key.SC+S = "SMASH"
Sch.Key.SC+V = "VALUE"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.Palette = "0"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
