# EAGLE Parameter File (generated by EAGLE Version 6.4.0 - DO NOT EDIT!)

Brd.Key.A+F2 = "Window fit"
Brd.Key.A+S = "SIGNAL"
Brd.Key.C+D = "DELETE"
Brd.Key.C+E = "ERRORS"
Brd.Key.C+F = "RUN find.ulp"
Brd.Key.C+G = "GROUP"
Brd.Key.C+H = "HOLE"
Brd.Key.C+I = "INFO"
Brd.Key.C+M = "MOVE"
Brd.Key.C+R = "ROUTE"
Brd.Key.C+T = "TEXT"
Brd.Key.C+W = "WIRE"
Brd.Key.C+Y = "REDO"
Brd.Key.C+Z = "UNDO"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.Key.SC+A = "ADD"
Brd.Key.SC+C = "COPY"
Brd.Key.SC+D = "DRC;"
Brd.Key.SC+N = "NAME"
Brd.Key.SC+P = "POLYGON"
Brd.Key.SC+R = "RIPUP"
Brd.Key.SC+S = "SMASH"
Brd.Key.SC+V = "VALUE"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink22.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1362389224"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:305 1:20 2:233"
ControlPanel.Splitter.Sizes = "562 796"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Sort = "0"
Dialog.CheckForUpdate.Size = "400 300"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$HOME/enc/eagle/projects:$EAGLEDIR/projects/examples"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$HOME/enc/eagle/lib:$EAGLEDIR/lbr"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
EAGLE.Version = "6.4"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.VectorFont = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoLoadMatchingDrawingFile = "0"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Recent.Brd.1 = "/home/sensae/enc/eagle/projects/fencing-controller/controller.brd"
Recent.Sch.1 = "/home/sensae/enc/eagle/projects/fencing-controller/controller.sch"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 70 -1 0"
Sch.Key.A+F2 = "Window fit"
Sch.Key.A+N = "NET"
Sch.Key.C+D = "DELETE"
Sch.Key.C+E = "ERRORS"
Sch.Key.C+F = "RUN find.ulp"
Sch.Key.C+G = "GROUP"
Sch.Key.C+I = "INFO"
Sch.Key.C+M = "MOVE"
Sch.Key.C+T = "TEXT"
Sch.Key.C+W = "WIRE"
Sch.Key.C+Y = "REDO"
Sch.Key.C+Z = "UNDO"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.Key.SC+A = "ADD"
Sch.Key.SC+C = "COPY"
Sch.Key.SC+E = "ERC"
Sch.Key.SC+I = "INVOKE"
Sch.Key.SC+N = "NAME"
Sch.Key.SC+P = "POLYGON"
Sch.Key.SC+S = "SMASH"
Sch.Key.SC+V = "VALUE"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
