URxvt.transparent: true
URxvt.shading: 15
URxvt.scrollBar: false
URxvt.font: -*-terminus-medium-*-*-*-12-*-72-72-c-*-iso10646-*

! URxvt plugins
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/chromium
URxvt.matcher.button: 1

! --- Solarized stuff under here ---
!
!*background: #002b36
!*foreground: #657b83
!!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
!
!!! black dark/light
!*color0: #073642
!*color8: #002b36
!
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!
!!! green dark/light
!*color2: #859900
!*color10: #586e75
!
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
!
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
!
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
!
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3
!


! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #0d1926
*foreground: #647c84

! --- standard colors ---

! black
*color0: #3d3d3d

! bright_black
*color8: #4a4a4a

! red
*color1: #835f4c

! bright_red
*color9: #dac8bf

! green
*color2: #4c835f

! bright_green
*color10: #bfdac8

! yellow
*color3: #70834c

! bright_yellow
*color11: #d0dabf

! blue
*color4: #5f4c83

! bright_blue
*color12: #c8bfda

! magenta
*color5: #834c70

! bright_magenta
*color13: #dabfd0

! cyan
*color6: #4c7083

! bright_cyan
*color14: #bfd0da

! white
*color7: #808080

! bright_white
*color15: #b0b0b0


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

