# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lambda"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)


# ------------------------------------------------------------------------------
## Platform specific environment configuration
# ------------------------------------------------------------------------------

case $(uname -s) in
  Linux)
    export OS="linux"
    plugins=(git)
    export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
    if [ -d '/home/sensae/adt-bundle-linux-x86' ]
    then
      PATH=$PATH:/home/sensae/adt-bundle-linux-x86/eclipse
      PATH=$PATH:/home/sensae/adt-bundle-linux-x86/sdk/platform-tools
      PATH=$PATH:/home/sensae/adt-bundle-linux-x86/sdk/tools
    fi
    if [ which keychain &> /dev/null ]
    then
      eval $(keychain --eval --agents ssh -Q --quiet id_rsa)
    fi

    #distro specific
    if [ -e /etc/debian_version ]
    then
      export distro="debian"
      alias i="sudo aptitude install"
      alias s="aptitude search"
      alias u="sudo aptitude upgrade"
    elif [ -e /etc/arch-release ]
    then
      export distro="arch"
      alias i="sudo pacman -S"
      alias s="pacman -Ss"
      alias u="sudo pacman -Syyu; pacman -Qu | wc -l > ~/.paccount"
    fi
  ;;
  Darwin)
    export OS="darwin"
    plugins=(git osx)
    export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/X11/bin
    alias i="brew install"
    alias s="brew search"
    alias u="brew update"
  ;;
  *)
    OS="unknown"
    echo "Warning: Unable to detect operating system type."
  ;;
esac

source $ZSH/oh-my-zsh.sh

#rvm
PATH=$PATH:$HOME/.rvm/bin:$HOME/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

#$editor
if [ which vim &> /dev/null ]
then
  export EDITOR=vim
fi

#z
. $HOME/bin/z.sh
function precmd () {
  z --add "$(pwd -P)"
}
# ------------------------------------------------------------------------------
## Non-System Aliases
# ------------------------------------------------------------------------------

#general
case $OS in
  linux)
    alias ls="ls -F --color"
    alias la="ls -aF --color"
    alias ll="ls -lF --color"
    alias lla="ls -alF --color"
    alias lh="ls -lFh"
  ;;
  darwin)
    alias ls="ls -FG"
    alias la="ls -aFG"
    alias ll="ls -lFG"
    alias lla="ls -alFG"
    alias lh="ls -lFh"
  ;;
esac

#git
alias gitss="git status -s"
alias gits="git status"
alias push="git push"
alias gita="git add"
alias gitc="git commit"
alias gdiff="git diff --color"
alias gdiffc="git diff --cached --color"
alias gdiffs="git diff --stat --color"
alias gdiffsc="git diff --cached --stat --color"

#android
alias rootadb="adb kill-server; sudo adb start-server"

#rails
alias dbnuke="rake db:drop; rake db:create; rake db:migrate; rake db:test:prepare"
alias dbup="rake db:migrate; rake db:test:prepare"
